VK_TOKEN=asdf12345
VK_USER_AGENT=KateMobileAndroid/56 lite-460 (Android 4.4.2; SDK 19; x86; unknown Android SDK built for x86; en)
VK_SERVICE_TOKEN=asdf12345
DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASS=userpass
DB_NAME=fastapi_music_service
SECRET_KEY=asdf12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
